black==22.1.0
Bottleneck @ file:///C:/ci/bottleneck_1607557040328/work
certifi==2021.10.8
click==8.0.4
colorama==0.4.4
joblib @ file:///tmp/build/80754af9/joblib_1635411271373/work
mkl-fft==1.3.1
mkl-random @ file:///C:/ci/mkl_random_1626186184308/work
mkl-service==2.4.0
mypy-extensions==0.4.3
numexpr @ file:///C:/ci/numexpr_1640704337920/work
numpy @ file:///C:/ci_310/numpy_and_numpy_base_1643798589088/work
packaging @ file:///tmp/build/80754af9/packaging_1637314298585/work
pandas @ file:///C:/ci/pandas_1644984307868/work
pathspec==0.9.0
platformdirs==2.5.1
pyparsing @ file:///tmp/build/80754af9/pyparsing_1635766073266/work
python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
pytz==2021.3
scikit-learn @ file:///C:/ci/scikit-learn_1642617276183/work
scipy @ file:///C:/ci/scipy_1641555170412/work
setup-py-upgrade==1.2.1
six @ file:///tmp/build/80754af9/six_1644875935023/work
threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tomli==2.0.1
typing_extensions==4.1.1
wincertstore==0.2
